RaceControl/RaceControl/Views/WebVideoDialog.xaml

<UserControl
    x:Class="RaceControl.Views.WebVideoDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="clr-namespace:RaceControl.Core.Converters;assembly=RaceControl.Core"
    xmlns:enums="clr-namespace:RaceControl.Common.Enums;assembly=RaceControl.Common"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mvvm="clr-namespace:RaceControl.Core.Mvvm;assembly=RaceControl.Core"
    xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Loaded="WebDialogLoaded">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="{Binding StartupLocation}" />
            <!--<Setter Property="WindowStyle" Value="None" />-->
            <Setter Property="ResizeMode" Value="{Binding DialogSettings.ResizeMode}" />
            <Setter Property="Topmost" Value="{Binding DialogSettings.Topmost}" />
            <Setter Property="Top" Value="{Binding DialogSettings.Top, Mode=TwoWay}" />
            <Setter Property="Left" Value="{Binding DialogSettings.Left, Mode=TwoWay}" />
            <Setter Property="Width" Value="{Binding DialogSettings.Width, Mode=TwoWay}" />
            <Setter Property="Height" Value="{Binding DialogSettings.Height, Mode=TwoWay}" />
            <Setter Property="ShowInTaskbar" Value="True" />
        </Style>
    </prism:Dialog.WindowStyle>
    <wv2:WebView2 Name="WebView2" Grid.Row="1" NavigationCompleted="NavigationComplete">
    </wv2:WebView2>

</UserControl>